{
  "name": "yannickyayo/laravel-preset-ttall",
  "description": "Laravel frontend preset for Ttall stack",
  "keywords": [
    "laravel",
    "preset",
    "ttall"
  ],
  "license": "MIT",
  "require": {
    "laravel/framework": "^5.5 || ^6.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^0.12.14",
    "friendsofphp/php-cs-fixer": "^2.16"
  },
  "autoload": {
    "psr-4": {
      "YannickYayo\\TtallPreset\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "YannickYayo\\TtallPreset\\TtallPresetServiceProvider"
      ]
    }
  },
  "scripts": {
    "format": "php-cs-fixer fix --path-mode=intersection --config=.php_cs ./",
    "analyse": "phpstan analyse"
  }
}
